<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.dykam.dev</groupId>
    <artifactId>pvptimeout</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PvpTimeout</name>
    <description>Little plugin which adds a player temporarily to a permissions group when attacking someone else</description>
    <url>https://github.com/Dykam/PvpTimeout</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Dykam/PvpTimeout.git</connection>
        <url>https://github.com/Dykam/PvpTimeout</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Dykam/PvpTimeout/issues</url>
    </issueManagement>

    <properties>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.mainClass>nl.dykam.dev.pvptimeout.PvpTimeoutPlugin</plugin.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.1</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
        </dependency>
        <dependency>
            <groupId>com.mewin</groupId>
            <artifactId>WGCustomFlags</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>truezip</artifactId>
                    <groupId>de.schlichtherle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>prtree</artifactId>
                    <groupId>org.khelekore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opencsv</artifactId>
                    <groupId>net.sf.opencsv</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>js</artifactId>
                    <groupId>rhino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jchronic</artifactId>
                    <groupId>com.sk89q</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iconomy</artifactId>
                    <groupId>com.nijikokun</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commandbook</artifactId>
                    <groupId>com.sk89q</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>dykam-repo</id>
            <name>Dykam repo</name>
            <url>http://nexus.dykam.nl/content/groups/public</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <name>sk89q repo</name>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dykam-repo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dykam.nl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dykam-repo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dykam.nl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>