<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.dykam.dev</groupId>
    <artifactId>PVPGroup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${artifactId}</name>
    <description>Little plugin which adds a player temporarily to a permissions group when attacking someone else</description>
    <url>https://github.com/Dykam/PVPGroup</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Dykam/PVPGroup.git</connection>
        <url>https://github.com/Dykam/PVPGroup</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Dykam/PVPGroup/issues</url>
    </issueManagement>

    <properties>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.mainClass>nl.dykam.dev.pvpgroup.PVPGroupPlugin</plugin.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.1</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>dykam-repo</id>
            <name>Dykam repo</name>
            <url>http://nexus.dykam.nl/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dykam-repo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dykam.nl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dykam-repo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dykam.nl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>